name: tomcat deployment
releases:
- name: tomcat-release
  namespace: tomcat
  location: tomcat/stable
  before: [echo "$(date) before release"]
  after: [echo "$(date) after release"]

before:
- cmd: /bin/bash
  args:
  - -c
  - |
    #!/bin/bash

    echo "$(date) before deployment"
    for I in $(seq 1 4); do
      sleep 1
      echo "Running ... $(( I * 25 ))%"
    done

after:
- echo "$(date) after deployment"
